NEXT_PUBLIC_SERVER_URI = "https://passive.expert8apisolutions.com/api/v1"

NEXT_PUBLIC_ORIGIN_URI = " https://www.forextradebycoachnet.com"

NEXT_PUBLIC_SOCKET_SERVER_URI = "https://passive.expert8apisolutions.com"

SERVER_URI = "https://passive.expert8apisolutions.com"

GOOGLE_CLIENT_ID = '164604046893-0546peqjhfcr7p33k3tdechldt0nomk7.apps.googleusercontent.com'

GOOGLE_CLIENT_SECRET = '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'

GITHUB_CLIENT_ID = 'lskdffsdfsdf'

GITHUB_CLIENT_SECRET = 'sdfmlsasd'

SECRET = 'nooklmssss'
